{
  "Forge": {
    "ServiceName": "TodoApp.WebApi",
    "TeamName": "Core",
    "Tenant": "itenium",
    "Environment": "",
    "Application": "TodoApp"
  },
  "MyProp": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
