{
  "$schema": "https://itenium-forge.github.io/appsetting-schemas/AppSettingsSchemaV1.json",
  "Forge": {
    "ServiceName": "Forge.ExampleApp",
    "TeamName": "Core",
    "Tenant": "itenium",
    "Environment": "",
    "Application": "ExampleApp"
  }
}
