{
  "$schema": "https://itenium-forge.github.io/appsetting-schemas/AppSettingsSchemaV1.json",
  "Forge": {
    "ServiceName": "Forge.CoachingService",
    "TeamName": "Core",
    "Tenant": "itenium",
    "Environment": "",
    "Application": "ExampleCoachingService"
  },
  "ForgeConfiguration": {
    "Logging": {
      "FilePath": "c:\\temp\\CoachingService"
    }
  },
  "Urls": "http://localhost:5200"
}
