{
  "$schema": "https://itenium-forge.github.io/appsetting-schemas/AppSettingsSchemaV1.json",
  "Forge": {
    "ServiceName": "LoggingTests-Tests",
    "TeamName": "TeamName",
    "Tenant": "TenantName",
    "Environment": "WithFileName",
    "Application": "LoggingTests"
  },
  "ForgeConfiguration": {
    "Logging": {
      "FilePath": "c:\\temp\\ExampleApp\\le-logfile-.txt"
    }
  }
}
